docs/about.html
<!DOCTYPE html>
<html lang="ua"> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marika</title>
    <link rel="stylesheet" href="./styles/main.css">
    <style>svg{width: 18px;height: 18px;}</style>
  </head>
  <body>
    <header class="header">
      <p class="title">Hello, I am <span class="h1_name">Marika</span></p>
    </header>
    <nav>
      <ul class="nav">
        <li class="nav__item"> <a class="nav__link" href="about.html">About me </a></li>
        <li class="nav__item"><a class="nav__link" href="index.html">My projects </a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="hidden">About me</h1>
      <section class="section about">
        <div class="about__block">
          <p>Hello, I am Marika.</p>
          <p>I live in Odesa, Ukraine.</p>
          <p>I like sea, cats and dance :)</p>
          <p>I like game, friends and play with my friends :)</p><br>
          <p>Also I like create beautiful websites.</p>
          <p>If you have an interesting idea, contact me, I will help you make it :)</p>
        </div>
      </section>
      <section class="section skills">
        <h2 class="skills__h2">My proffesional skills</h2>
        <div class="skills__block">
          <ul class="skills__ul">
            <li class="skills__li">HTML, CSS</li>
            <li class="skills__li">SCSS</li>
            <li class="skills__li">Bootstrap, Tailwind</li>
            <li class="skills__li">Wordpress</li>
            <li class="skills__li">SVG</li>
            <li class="skills__li">animation<br><span>----------</span></li>
            <li class="skills__li">JavaScript</li>
            <li class="skills__li">jQuery</li>
          </ul>
          <ul class="skills__ul">
            <li class="skills__li">adaptive</li>
            <li class="skills__li">cross-brauser</li>
            <li class="skills__li">optimization</li>
            <li class="skills__li">BEM</li>
            <li class="skills__li">pug</li>
            <li class="skills__li">gulp</li>
            <li class="skills__li">git</li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="contact"><a href="https://github.com/Marika-7" target="_blank">
          <svg class="contact__svg">
            <use href="images/sprite.svg#github"></use>
          </svg></a><a href="https://www.linkedin.com/in/marika-sohomonian-66900b218/" target="_blank">
          <svg class="contact__svg">
            <use href="images/sprite.svg#linkedin"></use>
          </svg></a><a href="https://t.me/Marika_7" target="_blank">
          <svg class="contact__svg">
            <use href="images/sprite.svg#telegram"></use>
          </svg></a></div>
    </footer>
  </body>
</html>

src/pug_styles/about.pug
extends components/layout

block content
  main.main
    h1.hidden About me
    section.section.about
      .about__block
        p Hello, I am Marika.
        p I live in Odesa, Ukraine.
        p I like sea, cats and dance :)
        p I like game, friends and play with my friends :)
        br
        p Also I like create beautiful websites.
        p If you have an interesting idea, contact me, I will help you make it :)
    section.section.skills
      h2.skills__h2 My proffesional skills
      .skills__block
        ul.skills__ul
          li.skills__li HTML, CSS
          li.skills__li SCSS
          li.skills__li Bootstrap, Tailwind
          li.skills__li Wordpress
          li.skills__li SVG
          li.skills__li animation
            br
            span ----------
          li.skills__li JavaScript
          li.skills__li jQuery
        ul.skills__ul
          li.skills__li adaptive
          li.skills__li cross-brauser
          li.skills__li optimization
          li.skills__li BEM
          li.skills__li pug
          li.skills__li gulp
          li.skills__li git
