docs/index.html
<!DOCTYPE html>
<html lang="ua"> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marika</title>
    <link rel="stylesheet" href="./styles/main.css">
    <style>svg{width: 18px;height: 18px;}</style>
  </head>
  <body>
    <header class="header">
      <p class="title">Hello, I am <span class="h1_name">Marika</span></p>
    </header>
    <nav>
      <ul class="nav">
        <li class="nav__item"> <a class="nav__link" href="about.html">About me </a></li>
        <li class="nav__item"><a class="nav__link" href="index.html">My projects </a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="hidden">Home page</h1>
      <section class="cards">
        <article class="card"><a href="https://elmi4u.com/">
            <h2 class="card__title">Business Websites</h2></a><a class="card__link" href="https://elmi4u.com/"> <img class="card__img" src="images/project_elmi.webp" alt="Business Websites"></a></article>
        <article class="card"><a href="https://monosushi-a36be.web.app/">
            <h2 class="card__title">Online restaurant</h2></a><a class="card__link" href="https://monosushi-a36be.web.app/"> <img class="card__img" src="images/project_tomatina.webp" alt="Online restaurant"></a></article>
        <article class="card"><a href="https://tomatina-3c277.web.app/">
            <h2 class="card__title">Online restaurant</h2></a><a class="card__link" href="https://tomatina-3c277.web.app/"> <img class="card__img" src="images/project_monosushi.webp" alt="Online restaurant"></a></article>
        <article class="card"><a href="calculator/calc.html" target="_blank">
            <h2 class="card__title">Calculator</h2></a><a class="card__link" href="calculator/calc.html" target="_blank"> <img class="card__img" src="images/project_calculator.webp" alt="Calculator"></a></article>
        <article class="card"><a href="puzzle/puzzle.html" target="_blank">
            <h2 class="card__title">Puzzle</h2></a><a class="card__link" href="puzzle/puzzle.html" target="_blank"> <img class="card__img" src="images/project_puzzle.webp" alt="Puzzle"></a></article>
        <article class="card"><a href="clock/clock.html" target="_blank">
            <h2 class="card__title">Clock</h2></a><a class="card__link" href="clock/clock.html" target="_blank"> <img class="card__img" src="images/project_clock.webp" alt="Clock"></a></article>
      </section>
    </main>
    <footer class="footer"> 
      <div class="contact"><a href="https://github.com/Marika-7" target="_blank">
          <svg class="contact__svg">
            <use href="images/sprite.svg#github"></use>
          </svg></a><a href="https://www.linkedin.com/in/marika-sohomonian-66900b218/" target="_blank">
          <svg class="contact__svg">
            <use href="images/sprite.svg#linkedin"></use>
          </svg></a><a href="https://t.me/Marika_7" target="_blank">
          <svg class="contact__svg">
            <use href="images/sprite.svg#telegram"></use>
          </svg></a></div>
    </footer>
  </body>
</html>

src/pug_styles/index.pug
extends components/layout

block content
  main.main
    h1.hidden Home page
    section.cards

      article.card
        a(href="https://marika-7.github.io/elmi-redesign/")
          h2.card__title Business Websites
        a.card__link(href="https://marika-7.github.io/elmi-redesign/") 
          img.card__img(src="images/project_elmi.webp", alt="Business Websites")
          //- h2.card__title Company website
        //- p.card__description Description

      article.card
        a(href="https://monosushi-a36be.web.app/")
          h2.card__title Online restaurant
        a.card__link(href="https://monosushi-a36be.web.app/") 
          img.card__img(src="images/project_tomatina.webp", alt="Online restaurant")
        //- p.card__description Description

      article.card
        a(href="https://tomatina-3c277.web.app/")
          h2.card__title Online restaurant
        a.card__link(href="https://tomatina-3c277.web.app/") 
          img.card__img(src="images/project_monosushi.webp", alt="Online restaurant")
        //- p.card__description Description

      article.card
        a(href="calculator/calc.html" target="_blank")
          h2.card__title Calculator
        a.card__link(href="calculator/calc.html" target="_blank") 
          img.card__img(src="images/project_calculator.webp", alt="Calculator")
          //- h2.card__title Company website
        //- p.card__description Description

      article.card
        a(href="puzzle/puzzle.html" target="_blank")
          h2.card__title Puzzle
        a.card__link(href="puzzle/puzzle.html" target="_blank") 
          img.card__img(src="images/project_puzzle.webp", alt="Puzzle")
        //- p.card__description Description

      article.card
        a(href="clock/clock.html" target="_blank")
          h2.card__title Clock
        a.card__link(href="clock/clock.html" target="_blank") 
          img.card__img(src="images/project_clock.webp", alt="Clock")
        //- p.card__description Description
